<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="FonksiyonlarPython’da fonksiyonlar diğer geleneksel dillere göre oldukça farklı şekilde tanımlanırlar. Basitçe, fonksiyon tanımlama sentaksı şu şekildedir;   123def fonksiyonAdi( parametreler ):    ko">
<meta property="og:type" content="article">
<meta property="og:title" content="Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri">
<meta property="og:url" content="https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/index.html">
<meta property="og:site_name" content="Nuri Uzunoğlu">
<meta property="og:description" content="FonksiyonlarPython’da fonksiyonlar diğer geleneksel dillere göre oldukça farklı şekilde tanımlanırlar. Basitçe, fonksiyon tanımlama sentaksı şu şekildedir;   123def fonksiyonAdi( parametreler ):    ko">
<meta property="og:locale" content="tr_TR">
<meta property="article:published_time" content="2015-10-13T21:00:00.000Z">
<meta property="article:modified_time" content="2022-02-27T12:32:22.596Z">
<meta property="article:author" content="Nuri UZUNOĞLU">
<meta property="article:tag" content="fonksiyonlar">
<meta property="article:tag" content="python">
<meta property="article:tag" content="dosyalama">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Ana Sayfa</a></li><!--
     --><!--
       --><li><a href="/about/">Hakkımda</a></li><!--
     --><!--
       --><li><a href="/archives/">Tüm Yazılar</a></li><!--
     --><!--
       --><li><a href="/roadmap/">Yol Haritası</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Önceki gönderi" href="/2015/10/15/temel-python-altinci-gun-nesneler-ve-siniflar/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Sonraki gönderi" href="/2015/10/13/temel-python-dorduncu-gun-kosul-yapilari-ve-donguler/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Başa dön" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Gönderiyi paylaş" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki gönderi</span>
      <span id="i-next" class="info" style="display:none;">Sonraki gönderi</span>
      <span id="i-top" class="info" style="display:none;">Başa dön</span>
      <span id="i-share" class="info" style="display:none;">Gönderiyi paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&text=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&is_video=false&description=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri&body=Check out this article: https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&name=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&t=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fonksiyonlar"><span class="toc-number">1.</span> <span class="toc-text">Fonksiyonlar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyalama-Islemleri"><span class="toc-number">2.</span> <span class="toc-text">Dosyalama İşlemleri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosya-Acma-Islemi"><span class="toc-number">3.</span> <span class="toc-text">Dosya Açma İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosya-Bilgilerine-Erisim-Islemleri"><span class="toc-number">4.</span> <span class="toc-text">Dosya Bilgilerine Erişim İşlemleri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyaya-Yazma-Islemi"><span class="toc-number">5.</span> <span class="toc-text">Dosyaya Yazma İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyadan-Okuma-Islemi"><span class="toc-number">6.</span> <span class="toc-text">Dosyadan Okuma İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyanin-Adini-Degistirme-Islemi"><span class="toc-number">7.</span> <span class="toc-text">Dosyanın Adını Değiştirme İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosya-Kapama-Islemi"><span class="toc-number">8.</span> <span class="toc-text">Dosya Kapama İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyayi-Silme-Islemi"><span class="toc-number">9.</span> <span class="toc-text">Dosyayı Silme İşlemi</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nuri UZUNOĞLU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-10-13T21:00:00.000Z" itemprop="datePublished">14-Ekim-2015</time>
        
        (Son Güncelleme: <time datetime="2022-02-27T12:32:22.596Z" itemprop="dateModified">27-Şubat-2022</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/dosyalama/" rel="tag">dosyalama</a>, <a class="tag-link-link" href="/tags/fonksiyonlar/" rel="tag">fonksiyonlar</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Fonksiyonlar"><a href="#Fonksiyonlar" class="headerlink" title="Fonksiyonlar"></a>Fonksiyonlar</h2><p>Python’da fonksiyonlar diğer geleneksel dillere göre oldukça farklı şekilde tanımlanırlar. Basitçe, fonksiyon tanımlama sentaksı şu şekildedir;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fonksiyonAdi</span>(<span class="params"> parametreler </span>):</span><br><span class="line">    kodlar</span><br><span class="line">    <span class="keyword">return</span> geriGonderilecekIfade</span><br></pre></td></tr></table></figure>

<p>Gönderilen metni ekrana yazdıran Python fonksiyonu örneği;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">yazdir</span>(<span class="params">metin</span>):</span><br><span class="line">    <span class="built_in">print</span> (metin)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">yazdir(<span class="string">&quot;Yazdırılacak Metin&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Girintilere (global ve lokal değişkenlere) biraz daha dikkat etmekte fayda var.  </p>
<h2 id="Dosyalama-Islemleri"><a href="#Dosyalama-Islemleri" class="headerlink" title="Dosyalama İşlemleri"></a>Dosyalama İşlemleri</h2><h2 id="Dosya-Acma-Islemi"><a href="#Dosya-Acma-Islemi" class="headerlink" title="Dosya Açma İşlemi"></a>Dosya Açma İşlemi</h2><p>Dosya açma işlemi open fonksiyonu ile yapılır. open fonksiyonuna dosya adı ve açma modu parametleri girilerek basitçe dosya açma işlemi gerçekleştirilir. Örnek;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dosya = <span class="built_in">open</span>(<span class="string">&quot;dosya.txt&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Örneğimiz dosya.txt isimli dosyayı wb (write binary) modunda açar. wb modunun yanı sıra birçok dosya açma modu bulunmaktadır. Bunları şöyle listeleyebiliriz;  </p>
<ul>
<li><p>r: Dosyayı sadece okumak için açar. Dosya işaretçisi dosyanın başındadır.</p>
</li>
<li><p>rb: Dosyayı binary formatında sadece okumak için açar. Dosya işaretçisi dosyanın başındadır.</p>
</li>
<li><p>r+: Dosyayı okumak ve yazmak için açar. Dosya işaretçisi dosyanın başındadır.</p>
</li>
<li><p>rb+: Dosyayı binary formatında okumak ve yazmak için açar. Dosya işaretçisi dosyanın başındadır.</p>
</li>
<li><p>w: Dosyayı sadece yazmak için açar. Eğer aynı isimde dosya mevcutsa üzerine yazar. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>wb: Dosyayı binary formatında sadece yazmak için açar. Eğer aynı isimde dosya mevcutsa üzerine yazar. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>w+: Dosyayı okumak ve yazmak için açar. Eğer aynı isimde dosya mevcutsa üzerine yazar. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>wb+: Dosyayı binary formatında okumak ve yazmak için açar. Eğer aynı isimde dosya mevcutsa üzerine yazar. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>a: Dosyayı ekleme yapmak için açar. Dosya mevcutsa, dosya işaretçisi dosyanın sonundadır. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>ab: Dosyayı binary formatında ekleme yapmak için açar.Dosya mevcutsa, dosya işaretçisi dosyanın sonundadır. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>a+: Dosyayı ekleme yapmak ve okumak için açar. Dosya mevcutsa, dosya işaretçisi dosyanın sonundadır. Dosya oluşturulmamışsa oluşturur.</p>
</li>
<li><p>ab+: Dosyayı binary formatında ekleme yapmak ve okumak için açar. Dosya mevcutsa, dosya işaretçisi dosyanın sonundadır. Dosya oluşturulmamışsa oluşturur.</p>
</li>
</ul>
<h2 id="Dosya-Bilgilerine-Erisim-Islemleri"><a href="#Dosya-Bilgilerine-Erisim-Islemleri" class="headerlink" title="Dosya Bilgilerine Erişim İşlemleri"></a>Dosya Bilgilerine Erişim İşlemleri</h2><p>Dosya nesnesinin çeşitli bilgilerine erişim basitçe aşağıdaki örnekteki gibidir;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dosya = <span class="built_in">open</span>(<span class="string">&quot;dosya.txt&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;Açılan dosyanın adı: &quot;</span>, dosya.name)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;Kapanıp kapanmama durumu: &quot;</span>, dosya.closed)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;Açıldığı mod: &quot;</span>, dosya.mode)</span><br></pre></td></tr></table></figure>

<h2 id="Dosyaya-Yazma-Islemi"><a href="#Dosyaya-Yazma-Islemi" class="headerlink" title="Dosyaya Yazma İşlemi"></a>Dosyaya Yazma İşlemi</h2><p>write fonksiyonu ile örnekteki gibi gerçekleştirilir;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dosya.write( <span class="string">&quot;Birinci cümle.\nBunu da alt satıra yazalım.\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Dosyadan-Okuma-Islemi"><a href="#Dosyadan-Okuma-Islemi" class="headerlink" title="Dosyadan Okuma İşlemi"></a>Dosyadan Okuma İşlemi</h2><p>read fonksiyonuna okunacak karakter sayısı gönderilerek örnekteki gibi gerçekleştirilir;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dosya = <span class="built_in">open</span>(<span class="string">&quot;dosya.txt&quot;</span>, <span class="string">&quot;r+&quot;</span>)</span><br><span class="line">okunan = dosya.read(<span class="number">8</span>);</span><br><span class="line"><span class="built_in">print</span> (okunan)</span><br></pre></td></tr></table></figure>

<p>Ek bilgi: read fonksiyonuna ek olarak tell fonksiyonu ile dosya işaretçisinin o anda nerede olduğunu öğrenmek mümkündür.  </p>
<h2 id="Dosyanin-Adini-Degistirme-Islemi"><a href="#Dosyanin-Adini-Degistirme-Islemi" class="headerlink" title="Dosyanın Adını Değiştirme İşlemi"></a>Dosyanın Adını Değiştirme İşlemi</h2><p>Var olan dosyaların isimleri örnekteki gibi değiştirilebilir;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># işletim sistemi methodlarını eklemezseniz çalışmaz</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># ilk parametre dosanın adı, ikinci parametre dosyanın yeni adı</span></span><br><span class="line">os.rename(<span class="string">&quot;dosya.txt&quot;</span>, <span class="string">&quot;dosya2.txt&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Dosya-Kapama-Islemi"><a href="#Dosya-Kapama-Islemi" class="headerlink" title="Dosya Kapama İşlemi"></a>Dosya Kapama İşlemi</h2><p>Açılan dosyaların kapanma işlemi close fonksiyonu ile örnekteki gibi gerçekleştirilir;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dosya.close()</span><br></pre></td></tr></table></figure>

<h2 id="Dosyayi-Silme-Islemi"><a href="#Dosyayi-Silme-Islemi" class="headerlink" title="Dosyayı Silme İşlemi"></a>Dosyayı Silme İşlemi</h2><p>Dosya silme işlemi de örnekteki gibi kolaylıkla yapılabilir;  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># işletim sistemi methodlarını eklemezseniz çalışmaz</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.remove(<span class="string">&quot;dosya2.txt&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Sonraki Bölüm: Nesneler ve Sınıflar:<br><a href="/2015/10/15/temel-python-altinci-gun-nesneler-ve-siniflar/">Temel Python - 6. Gün: Nesneler ve Sınıflar</a>  </p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Yorumları görebilmek için lütfen JavaScripte izin verin.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Ana Sayfa</a></li>
         
          <li><a href="/about/">Hakkımda</a></li>
         
          <li><a href="/archives/">Tüm Yazılar</a></li>
         
          <li><a href="/roadmap/">Yol Haritası</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fonksiyonlar"><span class="toc-number">1.</span> <span class="toc-text">Fonksiyonlar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyalama-Islemleri"><span class="toc-number">2.</span> <span class="toc-text">Dosyalama İşlemleri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosya-Acma-Islemi"><span class="toc-number">3.</span> <span class="toc-text">Dosya Açma İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosya-Bilgilerine-Erisim-Islemleri"><span class="toc-number">4.</span> <span class="toc-text">Dosya Bilgilerine Erişim İşlemleri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyaya-Yazma-Islemi"><span class="toc-number">5.</span> <span class="toc-text">Dosyaya Yazma İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyadan-Okuma-Islemi"><span class="toc-number">6.</span> <span class="toc-text">Dosyadan Okuma İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyanin-Adini-Degistirme-Islemi"><span class="toc-number">7.</span> <span class="toc-text">Dosyanın Adını Değiştirme İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosya-Kapama-Islemi"><span class="toc-number">8.</span> <span class="toc-text">Dosya Kapama İşlemi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dosyayi-Silme-Islemi"><span class="toc-number">9.</span> <span class="toc-text">Dosyayı Silme İşlemi</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&text=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&is_video=false&description=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri&body=Check out this article: https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&title=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&name=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nuriu.github.io/2015/10/14/temel-python-besinci-gun-fonksiyonlar-dosyalama-islemleri/&t=Temel Python 5. Gün: Fonksiyonlar, Dosyalama İşlemleri"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> İçindekiler</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Başa dön</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Tüm Hakları Saklıdır &copy;
    
    
    2016-2023
    Nuri UZUNOĞLU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Ana Sayfa</a></li><!--
     --><!--
       --><li><a href="/about/">Hakkımda</a></li><!--
     --><!--
       --><li><a href="/archives/">Tüm Yazılar</a></li><!--
     --><!--
       --><li><a href="/roadmap/">Yol Haritası</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li><!--
     -->
      </ul>
    </nav>
    <div style="position: absolute; right:0; bottom: 0rem;">
        <p id="days"><span id="heart">💜💜 </span>ile </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
    var oneDay = 24 * 60 * 60 * 1000;
    var beginning = new Date("April 14, 2016 00:00:00");
    var today = new Date();
    var diff = Math.round(Math.abs((beginning.getTime() - today.getTime()) / oneDay));
    document.getElementById("days").append(++diff + ". gün");
</script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'nuriu/nuriu.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
