<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Programlama mantığı konusu hakkında iki bölüm yazacağım. İlk bölümde program dünyasına teorik giriş yapacağız. İkinci bölümde ise programların nasıl yapıldıklarıyla ilgileneceğiz.   Teorik bölümle ilg">
<meta property="og:type" content="article">
<meta property="og:title" content="Programlama Mantığına Giriş Bölüm 1">
<meta property="og:url" content="https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/index.html">
<meta property="og:site_name" content="Nuri Uzunoğlu">
<meta property="og:description" content="Programlama mantığı konusu hakkında iki bölüm yazacağım. İlk bölümde program dünyasına teorik giriş yapacağız. İkinci bölümde ise programların nasıl yapıldıklarıyla ilgileneceğiz.   Teorik bölümle ilg">
<meta property="og:locale" content="tr_TR">
<meta property="article:published_time" content="2015-06-26T21:00:00.000Z">
<meta property="article:modified_time" content="2022-02-27T12:32:22.584Z">
<meta property="article:author" content="Nuri UZUNOĞLU">
<meta property="article:tag" content="genel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Programlama Mantığına Giriş Bölüm 1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Ana Sayfa</a></li><!--
     --><!--
       --><li><a href="/about/">Hakkımda</a></li><!--
     --><!--
       --><li><a href="/archives/">Tüm Yazılar</a></li><!--
     --><!--
       --><li><a href="/roadmap/">Yol Haritası</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Önceki gönderi" href="/2015/06/28/programlama-mantigina-giris-bolum-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Sonraki gönderi" href="/2015/06/26/jekyll-tabanli-siteye-yazar-ozelligi-eklenmesi/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Başa dön" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Gönderiyi paylaş" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki gönderi</span>
      <span id="i-next" class="info" style="display:none;">Sonraki gönderi</span>
      <span id="i-top" class="info" style="display:none;">Başa dön</span>
      <span id="i-share" class="info" style="display:none;">Gönderiyi paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&text=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&is_video=false&description=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Programlama Mantığına Giriş Bölüm 1&body=Check out this article: https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&name=Programlama Mantığına Giriş Bölüm 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&t=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Program-Nedir"><span class="toc-number">1.</span> <span class="toc-text">1 - Program Nedir?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Programlama-Nasil-Yapilir"><span class="toc-number">2.</span> <span class="toc-text">2 - Programlama Nasıl Yapılır?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-number"></span> <span class="toc-text">C++:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java"><span class="toc-number"></span> <span class="toc-text">Java:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-1"><span class="toc-number"></span> <span class="toc-text">C#:</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Programlama Mantığına Giriş Bölüm 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nuri UZUNOĞLU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-06-26T21:00:00.000Z" itemprop="datePublished">27-Haziran-2015</time>
        
        (Son Güncelleme: <time datetime="2022-02-27T12:32:22.584Z" itemprop="dateModified">27-Şubat-2022</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/genel/">genel</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/genel/" rel="tag">genel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Programlama mantığı konusu hakkında iki bölüm yazacağım. İlk bölümde program dünyasına teorik giriş yapacağız. İkinci bölümde ise programların nasıl yapıldıklarıyla ilgileneceğiz.  </p>
<p>Teorik bölümle ilgilenmiyorsanız ikinci bölüme şuradan ulaşabilirsiniz;<br><a href="/2015/06/28/programlama-mantigina-giris-bolum-2/">Programlama Mantığına Giriş - Bölüm 2</a></p>
<p>Teori bölümü olan ilk bölümde cevabını vermeye çalışacağım sorular şunlar;  </p>
<h2 id="1-Program-Nedir"><a href="#1-Program-Nedir" class="headerlink" title="1 - Program Nedir?"></a>1 - Program Nedir?</h2><p>Genel olarak programlar, bilgisayara kullanıcısıyla ve donanımıyla nasıl etkileşimde bulunacağını, veriyi&#x2F;verileri nasıl işleyeceğini söylediğimiz adımlar topluluğudur. Programlama dilleri kullanılarak geliştirilirler. Bu diller ise yüksek, orta ve düşük seviyeli diller olmak üzere üçe ayrılır.</p>
<p>Programları yazmak çoğu zaman programcıların işidir. Programlamayı mühendislik disiplini çerçevesinde ele alan meslek ise ülkemizde ‘gerçek’ örneklerine ender rastladığımız ‘Yazılım Mühendisliği’ dir.</p>
<h2 id="2-Programlama-Nasil-Yapilir"><a href="#2-Programlama-Nasil-Yapilir" class="headerlink" title="2 - Programlama Nasıl Yapılır?"></a>2 - Programlama Nasıl Yapılır?</h2><p>Bir bilgisayar ile konuşmak, bir insan ile mektuplaşmanın hızlı versiyonu gibidir. Fark, bilgisayarın hızlı cevap verip, yorulmamasıdır.</p>
<p>Örneğim biraz farklı gelmiş olabilir fakat durum örnekteki eyleme çok benzer. Bilgisayarlarla konuşmak yazılar aracılığıyla yapılır ve bunun amacı genellikle onlara bir şeyler yaptırtmaktır.  </p>
<p>Dijital dünya da bizim dünyamızın sahip olduğu gibi çeşitli dillere sahiptir. Fakat bu dillerin kullanım amaçları, avantajları ve dezavantajları vardır. Hemen hemen hepsinin sözdizimi birbirlerine benzer fakat farklıdır. Örneğin, oyunlarda ve sistem yazılımlarında düşük ve nadiren orta seviyeli diller kullanılmaktadır. Çünkü bu diller kullanıcısına donanım üzerinde yüksek seviyeli dillere göre daha fazla kontrol sağlar. Bu dillerde uzmanlaşması daha zordur ve uzun sürer.  </p>
<p>Programlama aşaması mühendislik disiplininde genellikle gerçekleştirme, uygulama gibi adlandırılan bir süreçtir. Bu süreçten önce tespit edilen, araştırılan ve çözümü tasarlanan bir problemin çözümü, programlama aşamasında geliştirilmeye başlanır. Uzun lafın kısası benim görüşüme göre işin öz kısmıdır.</p>
<p>Soruya dönecek olursak programlar, genellikle IDE (integrated development environment) adı verilen programlar aracılığıyla yazılır. Bu programlar, görünüş olarak birçok kişinin kullandığı ofis programlarına benzer. Önünüzde boş bir sayfa vardır ve o sayfayı, belirli bir dil kullanarak doldurursunuz. Üzerinde çalıştığınız dosyayı kaydettiğinizdeyse, kaynak kod olarak isimlendirilen, uzantısı, kullandığınız dilin isminin genellikle kısaltılmış hali olan bir dosya elde edersiniz. Orta ve büyük ölçekli projeler bu dosyalardan oldukça fazlasına, milyonlarca toplam satır sayısına sahiptir.  </p>
<p>IDE olarak adlandırılan bu yazılımlar kodun makine diline yani 1 ve 0 lara dönüştürülmesinden sorumludur. Yazılan kodu derler, çalışmayı engelleyecek hata varsa durur yoksa programı çalıştırır.</p>
<p>Aşağıda aynı görevi üstlenen farklı dillerde yazılmış basit bir program örneği görmektesiniz. Hepsinin yaptığı şey ekrana <code>Merhaba!</code> yazısını yazmaktır.</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++:"></a>C++:</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;Merhaba!&quot;</span> &lt;&lt; endl;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Java"><a href="#Java" class="headerlink" title="Java:"></a>Java:</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">cMERHABA</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Merhaba!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="C-1"><a href="#C-1" class="headerlink" title="C#:"></a>C#:</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">cMERHABA</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.Console.WriteLine(<span class="string">&quot;Merhaba!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Programlama dilleri seviyelerinin yanı sıra kullanım şekillerine ve yapılarına göre de sınıflandırılır. Örneğin yukarıda örnek olarak verilen üç dil de nesne tabanlı dillerdir ve dünya genelinde en çok bu tip diller kullanılır.</p>
<p>İlk teori bölümümüzü burada bitirelim.</p>
<p>Bu konuda daha detaylı ve teknik bilgiyi ikinci bölümden edinebilirsiniz;<br><a href="/2015/06/28/programlama-mantigina-giris-bolum-2/">Programlama Mantığına Giriş - Bölüm 2</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Yorumları görebilmek için lütfen JavaScripte izin verin.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Ana Sayfa</a></li>
         
          <li><a href="/about/">Hakkımda</a></li>
         
          <li><a href="/archives/">Tüm Yazılar</a></li>
         
          <li><a href="/roadmap/">Yol Haritası</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Program-Nedir"><span class="toc-number">1.</span> <span class="toc-text">1 - Program Nedir?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Programlama-Nasil-Yapilir"><span class="toc-number">2.</span> <span class="toc-text">2 - Programlama Nasıl Yapılır?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-number"></span> <span class="toc-text">C++:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java"><span class="toc-number"></span> <span class="toc-text">Java:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-1"><span class="toc-number"></span> <span class="toc-text">C#:</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&text=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&is_video=false&description=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Programlama Mantığına Giriş Bölüm 1&body=Check out this article: https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&title=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&name=Programlama Mantığına Giriş Bölüm 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nuriu.github.io/2015/06/27/programlama-mantigina-giris-bolum-1/&t=Programlama Mantığına Giriş Bölüm 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> İçindekiler</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Başa dön</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Tüm Hakları Saklıdır &copy;
    
    
    2016-2023
    Nuri UZUNOĞLU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Ana Sayfa</a></li><!--
     --><!--
       --><li><a href="/about/">Hakkımda</a></li><!--
     --><!--
       --><li><a href="/archives/">Tüm Yazılar</a></li><!--
     --><!--
       --><li><a href="/roadmap/">Yol Haritası</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li><!--
     -->
      </ul>
    </nav>
    <div style="position: absolute; right:0; bottom: 0rem;">
        <p id="days"><span id="heart">💜💜 </span>ile </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
    var oneDay = 24 * 60 * 60 * 1000;
    var beginning = new Date("April 14, 2016 00:00:00");
    var today = new Date();
    var diff = Math.round(Math.abs((beginning.getTime() - today.getTime()) / oneDay));
    document.getElementById("days").append(++diff + ". gün");
</script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'nuriu/nuriu.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
