<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="GirişJava, ilk sürümü 1995 yılında çıkmış, açık kodlu, nesneye yönelik, zeminden bağımsız, yüksek verimli, çok işlevli, yüksek seviye, adım adım işletilen bir dildir. Milyarlarca cihazda halihazırda ç">
<meta property="og:type" content="article">
<meta property="og:title" content="Temel Java 1. Gün: Giriş, Temel Veri Tipleri">
<meta property="og:url" content="https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/index.html">
<meta property="og:site_name" content="Nuri Uzunoğlu">
<meta property="og:description" content="GirişJava, ilk sürümü 1995 yılında çıkmış, açık kodlu, nesneye yönelik, zeminden bağımsız, yüksek verimli, çok işlevli, yüksek seviye, adım adım işletilen bir dildir. Milyarlarca cihazda halihazırda ç">
<meta property="og:locale" content="tr_TR">
<meta property="article:published_time" content="2016-03-04T22:00:00.000Z">
<meta property="article:modified_time" content="2022-02-27T12:32:22.593Z">
<meta property="article:author" content="Nuri UZUNOĞLU">
<meta property="article:tag" content="java">
<meta property="article:tag" content="veri tipleri">
<meta property="article:tag" content="giriş">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Temel Java 1. Gün: Giriş, Temel Veri Tipleri</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Ana Sayfa</a></li><!--
     --><!--
       --><li><a href="/about/">Hakkımda</a></li><!--
     --><!--
       --><li><a href="/archives/">Tüm Yazılar</a></li><!--
     --><!--
       --><li><a href="/roadmap/">Yol Haritası</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Önceki gönderi" href="/2016/03/05/jekyll-kategoride-yayinlanmis-yazi-sayisinin-gosterimi/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Sonraki gönderi" href="/2016/03/04/linux-ve-c-sharp-uzerine-rider-rs-csharp-ile-bagli-liste-ornegi/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Başa dön" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Gönderiyi paylaş" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki gönderi</span>
      <span id="i-next" class="info" style="display:none;">Sonraki gönderi</span>
      <span id="i-top" class="info" style="display:none;">Başa dön</span>
      <span id="i-share" class="info" style="display:none;">Gönderiyi paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&text=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&is_video=false&description=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Temel Java 1. Gün: Giriş, Temel Veri Tipleri&body=Check out this article: https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&name=Temel Java 1. Gün: Giriş, Temel Veri Tipleri&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&t=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Giris"><span class="toc-number">1.</span> <span class="toc-text">Giriş</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temel-Veri-Tipleri"><span class="toc-number">2.</span> <span class="toc-text">Temel Veri Tipleri</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Temel Java 1. Gün: Giriş, Temel Veri Tipleri
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nuri UZUNOĞLU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-03-04T22:00:00.000Z" itemprop="datePublished">05-Mart-2016</time>
        
        (Son Güncelleme: <time datetime="2022-02-27T12:32:22.593Z" itemprop="dateModified">27-Şubat-2022</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/java/">java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/giris/" rel="tag">giriş</a>, <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>, <a class="tag-link-link" href="/tags/veri-tipleri/" rel="tag">veri tipleri</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Giris"><a href="#Giris" class="headerlink" title="Giriş"></a>Giriş</h2><p>Java, ilk sürümü 1995 yılında çıkmış, açık kodlu, nesneye yönelik, zeminden bağımsız, yüksek verimli, çok işlevli, yüksek seviye, adım adım işletilen bir dildir.</p>
<p>Milyarlarca cihazda halihazırda çalıştığı için mobil dünyada en çok kullanılan dil&#x2F;teknoloji dersek yanlış bir tespit olmaz.  </p>
<p>Ayrıntılı teorik bilgi için vikipedi sayfasına göz atabilirsiniz;<br><a target="_blank" rel="noopener" href="https://tr.wikipedia.org/wiki/Java_%28programlama_dili%29">Java (programlama dili)</a>  </p>
<p>Java için Eclipse ve Intellij IDEA gibi popüler geliştirme araçları mevcut. Ben linux üzerinde Intellij IDEA kullanarak geliştirme yapacağım. İki araca da aşağıdaki bağlantılar aracılığıyla erişebilirsiniz.</p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">Intellij IDEA</a><br><a target="_blank" rel="noopener" href="https://www.eclipse.org/">Eclipse</a>  </p>
<p>Geliştirme araçlarının yanı sıra Java ile geliştirme yapmak için Java Development Kit’e ihtiyacınız olacak. Ona da bu bağlantıdan ulaşabilirsiniz;  </p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">The Java Development Kit</a></p>
<h2 id="Temel-Veri-Tipleri"><a href="#Temel-Veri-Tipleri" class="headerlink" title="Temel Veri Tipleri"></a>Temel Veri Tipleri</h2><p>Eğer halihazırda herhangi bir programlama&#x2F;betik dili biliyorsanız bu tipleri zaten biliyorsunuz demektir.<br>Hem bu yüzden hem de oldukça basit oldukları için mümkün olduğunca sade bir anlatım kullanmaya çalışacağım.  </p>
<table>
<thead>
<tr>
<th align="center">Veri Tipi</th>
<th align="center">Varsayılan Değer</th>
<th align="center">Minimum Değer</th>
<th align="center">Maksimum Değer</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">0</td>
<td align="center">-128   (-2^7)</td>
<td align="center">127   (2^7 -1)</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">0</td>
<td align="center">-32,768   (-2^15)</td>
<td align="center">32,767   (2^15 -1)</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">0</td>
<td align="center">- 2,147,483,648    (-2^31)</td>
<td align="center">2,147,483,647   (2^31 -1)</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">0L</td>
<td align="center">-9,223,372,036,854,775,808   (-2^63)</td>
<td align="center">9,223,372,036,854,775,807   (2^63 -1)</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">0.0f</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">0.0d</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">false</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">char</td>
<td align="center"></td>
<td align="center">‘\u0000’ veya (0)</td>
<td align="center">‘\uffff’ veya (65,535)</td>
</tr>
</tbody></table>
<p>String, char kullanılan bazı kaçış dizileri (escape sequences) mevcut. Bunları da şu şekilde gösterebiliriz;  </p>
<table>
<thead>
<tr>
<th align="center">Gösterim</th>
<th align="center">Temsil Ettiği Karakter</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\n</td>
<td align="center">yeni satır (0x0a)</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">satırbaşı (0x0d)</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">form beslemesi (0x0c)</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">backspace (0x08)</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="center">boşluk (0x20)</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">tab</td>
</tr>
<tr>
<td align="center">&quot;</td>
<td align="center">çift tırnak</td>
</tr>
<tr>
<td align="center">&#39;</td>
<td align="center">tek tırnak</td>
</tr>
<tr>
<td align="center">\</td>
<td align="center">ters eğik çizgi</td>
</tr>
<tr>
<td align="center">\ddd</td>
<td align="center">octal karakter (ddd)</td>
</tr>
<tr>
<td align="center">\uxxxx</td>
<td align="center">Hexadecimal UNICODE karakter (xxxx)</td>
</tr>
</tbody></table>
<p><strong>Kullanımları</strong></p>
<p>Java’da da değişken tanımlama şekli çoğu programlama dili (muhtemelen hepsi) ile aynı ve şu şekilde;  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">veri_tipi</span> <span class="variable">degisken_adi</span> <span class="operator">=</span> deger, nDegiskenAdi(ayni tip) = deger;</span><br></pre></td></tr></table></figure>

<p>örnek tanımlamalar;  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.isiksistem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">127</span>, b3 = -<span class="number">128</span>;</span><br><span class="line">        <span class="type">short</span> <span class="variable">s</span> <span class="operator">=</span> <span class="number">32767</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2147483647</span>;</span><br><span class="line">        <span class="type">long</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">9223372036854775807L</span>;</span><br><span class="line">        <span class="type">float</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">8.573134f</span>;</span><br><span class="line">        <span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">73.134134d</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">b2</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sonraki Bölüm: Veri Tipleri, Operatörler, Diziler:<br><a href="/2016/03/06/temel-java-ikinci-gun-veri-tipleri-operatorler-diziler/">Temel Java - 2. Gün: Veri Tipleri, Operatörler, Diziler</a>  </p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Yorumları görebilmek için lütfen JavaScripte izin verin.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Ana Sayfa</a></li>
         
          <li><a href="/about/">Hakkımda</a></li>
         
          <li><a href="/archives/">Tüm Yazılar</a></li>
         
          <li><a href="/roadmap/">Yol Haritası</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Giris"><span class="toc-number">1.</span> <span class="toc-text">Giriş</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temel-Veri-Tipleri"><span class="toc-number">2.</span> <span class="toc-text">Temel Veri Tipleri</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&text=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&is_video=false&description=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Temel Java 1. Gün: Giriş, Temel Veri Tipleri&body=Check out this article: https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&title=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&name=Temel Java 1. Gün: Giriş, Temel Veri Tipleri&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nuriu.github.io/2016/03/05/temel-java-birinci-gun-giris/&t=Temel Java 1. Gün: Giriş, Temel Veri Tipleri"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> İçindekiler</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Başa dön</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Tüm Hakları Saklıdır &copy;
    
    
    2016-2023
    Nuri UZUNOĞLU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Ana Sayfa</a></li><!--
     --><!--
       --><li><a href="/about/">Hakkımda</a></li><!--
     --><!--
       --><li><a href="/archives/">Tüm Yazılar</a></li><!--
     --><!--
       --><li><a href="/roadmap/">Yol Haritası</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nuriu">Projeler</a></li><!--
     -->
      </ul>
    </nav>
    <div style="position: absolute; right:0; bottom: 0rem;">
        <p id="days"><span id="heart">💜💜 </span>ile </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
    var oneDay = 24 * 60 * 60 * 1000;
    var beginning = new Date("April 14, 2016 00:00:00");
    var today = new Date();
    var diff = Math.round(Math.abs((beginning.getTime() - today.getTime()) / oneDay));
    document.getElementById("days").append(++diff + ". gün");
</script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'nuriu/nuriu.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
